{
  "name": "generic-sensors-lite",
  "version": "0.0.5",
  "description": "Lightweight implementation of W3C spec, targeting constrained devices",
  "main": "index.js",
  "scripts": {
    "test": "NODE_PATH=. node example",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzr/generic-sensors-lite.git"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "bh1750": "^0.0.5",
    "bmp085-sensor": "^0.0.5"
  },
  "keywords": [
    "ambiant",
    "ambiantlight",
    "generic",
    "i2c",
    "illuminance",
    "iotjs",
    "iotjs-module",
    "iotjs-supported",
    "light",
    "sensor",
    "sensors",
    "temperature",
    "w3c"
  ],
  "author": "Philippe Coval <philippe.coval@osg.samsung.com> (https://www.npmjs.com/~rzr)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rzr/generic-sensors-lite/issues"
  },
  "homepage": "https://github.com/rzr/generic-sensors-lite#readme",
  "devDependencies": {
    "eslint": "^5.8.0"
  }
}
