{
  "name": "generic-sensors-lite",
  "version": "0.0.2",
  "description": "Lightweight implementation of W3C spec, targeting constrained devices",
  "main": "index.js",
  "scripts": {
    "test": "NODE_PATH=. node example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzr/generic-sensors-lite.git"
  },
  "dependencies": {
    "bh1750": "0.0.5",
    "bmp085": "1.0.0"
  },
  "keywords": [
    "sensor",
    "sensors",
    "w3c",
    "generic",
    "temperature",
    "ambiant",
    "light",
    "illuminance.",
    "iotjs-supported"
  ],
  "author": "Philippe Coval <philippe.coval@osg.samsung.com> (https://www.npmjs.com/~rzr)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rzr/generic-sensors-lite/issues"
  },
  "homepage": "https://github.com/rzr/generic-sensors-lite#readme",
  "devDependencies": {
    "eslint": "^5.3.0"
  }
}
